{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@componentes/*": [
                "src/components/*"
            ],
        }
    },
    "include": [
        "src"
    ]
}