{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@reutilizables/*": [
                "src/componentes/reutilizables/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}